{
  "extends": "config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@src/*": [
        "src/*"
      ]
    },
    "target": "es5",
    "noEmit": true,
    "jsx": "preserve"
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
